HTML/index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/ 54688c9bf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"/>
    <link rel="stylesheet" media="all" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"/>
    <link rel="stylesheet" media="all" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"/>
    <!--Bootstrap css file -->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!--Main css file -->
    <link rel="stylesheet" href="../css/style.css"/>
    <!-- Tab icon -->
    <link rel="shortcut icon" type="image/png" href="../images/icon.png"/>
    <title>Starbucks Coffee Company</title>
  </head>
  <body>
    <nav class="navigation position-relative">
      <div class="custom-container h-100">   
        <div class="brand my-2 my-md-0"> <img class="img-fluid" src="../images/logo.png"/></div>
        <main class="d-md-flex d-block justify-content-md-between">
          <ul class="left list-unstyled m-0 p-0">
            <li class="d-flex justify-content-between align-items-center"><a class="text-decoration-none text-uppercase" href="#">menu </a><i class="fas fa-chevron-right d-md-none"></i>
            </li>
            <li class="d-flex justify-content-between align-items-center"><a class="text-decoration-none text-uppercase" href="#">rewards </a>
            </li>
            <li class="d-flex justify-content-between align-items-center"><a class="text-decoration-none text-uppercase" href="#">gift cards </a>
            </li>
          </ul>
          <div class="separator d-md-none d-block w-100"></div>
          <div class="right d-flex flex-md-row flex-column-reverse align-items-md-center"><a class="d-flex align-items-start align-items-md-end mt-4 mt-md-0 text-decoration-none" href="#"><i class="fas fa-map-marker-alt fa-1x mr-2"></i> 
              Find a store </a>
            <div class="buttons"><a class="text-decoration-none mr-3" href="#">Sign in </a><a class="text-decoration-none" href="#">Join now </a>
            </div>
          </div>
        </main>
        <div class="open-close-btn d-block d-md-none ml-auto position-relative">
          <div class="backgroundOnHover position-absolute"></div>
          <div class="wrapper position-relative">
            <div class="position-absolute"></div>
            <div class="position-absolute"></div>
            <div class="position-absolute"></div>
            <div class="position-absolute"></div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Secondary hamburger menu -->
    <div class="secondary-hamburger-menu d-block d-md-none"> 
      <header class="text-center py-3 position-relative"> <i class="fas fa-chevron-left position-absolute"></i><span>Menu </span></header>
      <ul class="list-unstyled mt-4 mb-0">
        <li><a class="text-decoration-none" href="#">All products</a></li>
        <li><a class="text-decoration-none" href="#">Featured</a></li>
        <li><a class="text-decoration-none" href="#">Previous Orders</a></li>
        <li><a class="text-decoration-none" href="#">Favorite Products</a></li>
      </ul>
    </div>
    <!-- Overlay -->
    <div class="position-fixed" id="overlay"></div>
    <!-- Start the header -->
    <header>
      <p class="m-0 text-center mx-auto">We require facial coverings in all stores to protect the health of our customers and partners (employees), and help stop the spread of COVID-19. <a href="#">Learn More</a>
        
        
      </p>
    </header>
    <!-- Start .get-more section -->
    <section class="get-app"> 
      <div class="text text-center"> 
        <h1 class="mb-0">Get more of what you love, for free</h1>
        <p class="mx-auto mb-0">With Starbucks® Rewards, say hello to easy ordering, endless choice—and yes, free coffee.*</p><a class="text-decoration-none mx-auto" href="#">Get the app &amp; join </a>
      </div>
      <div class="image h-100 d-flex"><img class="img-fluid" src="../images/img1.webp"/></div>
    </section>
    <!-- Start .coconutmilk-drinks section-->
    <section class="coconutmilk-drinks"> 
      <div class="text text-center"> 
        <h1 class="mb-0">LET THE SUNSHINE IN</h1>
        <p class="mx-auto mb-0">Bright flavors shine in our Pink Drink and Pineapple Matcha Drink made with coconutmilk and ice.</p><a class="text-decoration-none mx-auto" href="#">Coconutmilk drinks </a>
      </div>
      <div class="image h-100 d-flex"><img class="img-fluid" src="../images/img2.png"/></div>
    </section>
    <!-- Start .explore-new-finds section -->
    <section class="explore-new-finds"> 
      <div class="text text-center"> 
        <h1 class="mb-0">FEEL-GOOD FLAVORS</h1>
        <p class="mx-auto mb-0">Say hello to our latest meatless choices, Chickpea Bites & Avocado Protein Box and Kale & Portabella Mushroom Sous Vide Egg Bites.</p><a class="text-decoration-none mx-auto" href="#">Explore new finds </a>
      </div>
      <div class="image h-100 d-flex"><img class="img-fluid" src="../images/img3.png"/></div>
    </section>
    <!-- Start the .title section -->
    <section class="title"> 
      <h1 class="text-uppercase mb-0 mx-auto py-4 text-center">more ways to discover</h1>
    </section>
    <!-- Start the .see-pickup-options section -->
    <section class="see-pickup-options"> 
      <div class="text text-center"> 
        <h1 class="mb-0">Order and pick up. Easy as that.</h1>
        <p class="mx-auto mb-0">Just open the app, order your favorites, and enjoy contactless pay. From there, choose whichever pickup method is best for you.</p><a class="text-decoration-none mx-auto" href="#">See pickup options </a>
      </div>
      <div class="image h-100 d-flex"><img class="img-fluid" src="../images/img4.jpg"/></div>
    </section>
    <!-- Start the .learn-more section -->
    <section class="learn-more"> 
      <div class="text text-center"> 
        <h1 class="mb-0">Earning 4,500 Bonus Stars is Super Starifying</h1>
        <p class="mx-auto mb-0">Earn more Stars and even more Rewards with a <strong>$0 intro annual fee for your first year</strong> with the Starbucks® Rewards Visa® Card. Plus your Stars won’t expire – an exclusive Starbucks benefit for cardmembers. Now that’s Super Starifying.**</p><a class="text-decoration-none mx-auto" href="#">Learn more </a>
      </div>
      <div class="image h-100 d-flex"><img class="img-fluid" src="../images/img5.webp"/></div>
    </section>
    <!-- Start the .see-stories section -->
    <section class="see-stories"> 
      <div class="text text-center"> 
        <h1 class="mb-0">What’s happening at Starbucks</h1>
        <p class="mx-auto mb-0">All the innovation, all the inspiration, all the connections, all the good. Find all the latest news and stories about our partners (employees), coffee and communities right here.</p><a class="text-decoration-none mx-auto" href="#">See the stories </a>
      </div>
      <div class="image h-100 d-flex"><img class="img-fluid" src="../images/img6.webp"/></div>
    </section>
    <!-- Start the details underneath the main sections -->
    <div class="details text-center">
      <p class="mx-auto">*Restrictions apply. At participating stores. See <a href="#">starbucks.com/rewards</a> for details.
        
      </p>
      <p class="mx-auto">
        **Under the Starbucks Rewards Program, Stars earned do not expire as long as your Starbucks® Rewards Visa® Credit Card account is open. If your Starbucks® Rewards Visa® Credit Card account is closed for any reason, your Stars will expire six (6) months after the calendar month in which that account was closed. Chase credit cards are issued by Chase Bank USA, N.A. Deposit products are provided by JPMorgan Chase Bank, N.A. Member FDIC
        
        
      </p>
    </div>
    <!-- Start the categories-->
    <section class="categories pt-4 pb-lg-4">
      <!-- For large and extra-large screens -->
      <div class="custom-container px-2 px-sm-0">
        <div class="wrapper">
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="" data-target="#">
              <h5 class="m-0">About Us</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper" id="">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Our Heritage</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Our Coffee</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Stories and News</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Investor Relations</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Policies and Standards</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Customer Service</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="" data-target="#">
              <h5 class="m-0">Careers</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper" id="">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Culture and Values</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Inclusion, Diversity, and Equity</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> College Achievement Plan</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> U.S. Careers</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> International Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="" data-target="#">
              <h5 class="m-0">Social Impact</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper" id="">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Ethical Sourcing</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Leading in Sustainability</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Strengthening Communities</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Creating Opportunities</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Global Social Impact Report</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="" data-target="#">
              <h5 class="m-0">For Business Partners</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper" id="">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Landlord Support Center</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Suppliers</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Corporate Gift Card Sales</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Office and Foodservice Coffee</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="" data-target="#">
              <h5 class="m-0">Order and Pickup</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper" id="">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Order on the App</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Order on the Web</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Delivery</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Order and Pickup Options</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Explore and Find Coffee for Home</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- For extra-small, small, and medium screens-->
        <div class="d-lg-none" id="accordion">
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#list0">
              <h5 class="m-0">About Us</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper collapse" id="list0">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Our Heritage</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Our Coffee</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Stories and News</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Investor Relations</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Policies and Standards</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Customer Service</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#list1">
              <h5 class="m-0">Careers</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper collapse" id="list1">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Culture and Values</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Inclusion, Diversity, and Equity</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> College Achievement Plan</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> U.S. Careers</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> International Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#list2">
              <h5 class="m-0">Social Impact</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper collapse" id="list2">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Ethical Sourcing</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Leading in Sustainability</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Strengthening Communities</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Creating Opportunities</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Global Social Impact Report</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#list3">
              <h5 class="m-0">For Business Partners</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper collapse" id="list3">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Landlord Support Center</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Suppliers</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Corporate Gift Card Sales</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Office and Foodservice Coffee</a></li>
              </ul>
            </div>
          </div>
          <div class="category">
            <div class="heading-icon-wrapper d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#list4">
              <h5 class="m-0">Order and Pickup</h5>
              <div class="icon position-relative d-lg-none"> 
                <div class="backgroundOnHover position-absolute"></div><i class="fas fa-chevron-down position-absolute"></i>
              </div>
            </div>
            <div class="list-wrapper collapse" id="list4">
              <ul class="list-unstyled m-0 p-lg-0">
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Order on the App</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Order on the Web</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Delivery</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Order and Pickup Options</a></li>
                <li class="m-0 p-0"><a class="text-decoration-none" href="#"> Explore and Find Coffee for Home</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start the footer -->
    <footer> 
      <div class="custom-container px-2 px-sm-0">
        <div class="socials position-relative"> 
          <div class="wrapper d-flex justify-content-center align-items-center position-relative"> 
            <div class="overlay position-absolute"></div><a class="d-block text-decoration-none position-relative" href="#"> <i class="d-flex justify-content-center align-items-center w-100 h-100 fab fa-spotify"></i></a>
          </div>
          <div class="wrapper d-flex justify-content-center align-items-center position-relative"> 
            <div class="overlay position-absolute"></div><a class="d-block text-decoration-none position-relative" href="#"> <i class="d-flex justify-content-center align-items-center w-100 h-100 fab fa-facebook-f"></i></a>
          </div>
          <div class="wrapper d-flex justify-content-center align-items-center position-relative"> 
            <div class="overlay position-absolute"></div><a class="d-block text-decoration-none position-relative" href="#"> <i class="d-flex justify-content-center align-items-center w-100 h-100 fab fa-pinterest-p"></i></a>
          </div>
          <div class="wrapper d-flex justify-content-center align-items-center position-relative"> 
            <div class="overlay position-absolute"></div><a class="d-block text-decoration-none position-relative" href="#"> <i class="d-flex justify-content-center align-items-center w-100 h-100 fab fa-instagram"></i></a>
          </div>
          <div class="wrapper d-flex justify-content-center align-items-center position-relative"> 
            <div class="overlay position-absolute"></div><a class="d-block text-decoration-none position-relative" href="#"> <i class="d-flex justify-content-center align-items-center w-100 h-100 fab fa-youtube"></i></a>
          </div>
          <div class="wrapper d-flex justify-content-center align-items-center position-relative"> 
            <div class="overlay position-absolute"></div><a class="d-block text-decoration-none position-relative" href="#"> <i class="d-flex justify-content-center align-items-center w-100 h-100 fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="links"><a class="text-decoration-none" href="#">Privacy Policy</a><span class="d-lg-block d-none"></span><a class="text-decoration-none" href="#">Terms of Use</a><span class="d-lg-block d-none"></span><a class="text-decoration-none" href="#">CA Supply Chain Act</a><span class="d-lg-block d-none"></span><a class="text-decoration-none" href="#">Submit Your Idea</a><span class="d-lg-block d-none"></span><a class="text-decoration-none" href="#">Cookie Preferences</a>
        </div>
        <p class="mb-5">
          &copy; 2021 Starbucks Coffee Company. All rights reserved.
          
          
        </p>
      </div>
    </footer>
    <script src="../JS/navbar.js"> </script>
    <script src="../JS/jquery-3.5.1.min.js"></script>
    <script src="../JS/popper.min.js"></script>
    <script src="../JS/bootstrap.min.js"> </script>
    <script src="../JS/main.js"> </script>
  </body>
</html>

pug/index.pug
include mixins 
doctype html 
html(lang="en")
   head 
      meta(charset="UTF-8")
      meta(
         http-equiv="X-UA-Compatible"
         content="IE=edge"
      )
      meta(
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      )
      // Font awesome 
      script(
         src="https://kit.fontawesome.com/ 54688c9bf4.js"
			crossorigin="anonymous"
      )
      link(
         rel="stylesheet" 
         media="all"
         href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
      )
      link(
         rel="stylesheet" 
         media="all"
         href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
      )
      link(
         rel="stylesheet" 
         media="all"
         href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
      )
      //Bootstrap css file 
      link(
         rel="stylesheet" 
         href="../css/bootstrap.css"
      ) 
      //Main css file 
      link(
         rel="stylesheet" 
         href="../css/style.css"
      ) 
      // Tab icon 
      link(
         rel="shortcut icon"
         type="image/png"
         href="../images/icon.png"
      )
      title Starbucks Coffee Company

   body
      //- Include navbar.pug 
      include navbar


      // Start the header 
      header
         p.m-0.text-center.mx-auto.
            We require facial coverings in all stores to protect the health of our customers and partners (employees), and help stop the spread of COVID-19. #[a(href="#") Learn More]


      // Start .get-more section 
      +sectionMarkup(
         "Get more of what you love, for free",
         "With Starbucks® Rewards, say hello to easy ordering, endless choice—and yes, free coffee.*",
         "Get the app & join",
         "../images/img1.webp"
      )(class="get-app")


      // Start .coconutmilk-drinks section
      +sectionMarkup(
         `${"let the sunshine in".toUpperCase()}`,
         "Bright flavors shine in our Pink Drink and Pineapple Matcha Drink made with coconutmilk and ice.", 
         "Coconutmilk drinks", 
         "../images/img2.png"
      )(class="coconutmilk-drinks")


      // Start .explore-new-finds section 
      +sectionMarkup(
         `${"feel-good flavors".toUpperCase()}`,
         "Say hello to our latest meatless choices, Chickpea Bites & Avocado Protein Box and Kale & Portabella Mushroom Sous Vide Egg Bites.", 
         "Explore new finds", 
         "../images/img3.png"
      )(class="explore-new-finds")


      // Start the .title section 
      section.title  
         h1.text-uppercase.mb-0.mx-auto.py-4.text-center more ways to discover

      
      // Start the .see-pickup-options section 
      +sectionMarkup(
         "Order and pick up. Easy as that.", 
         "Just open the app, order your favorites, and enjoy contactless pay. From there, choose whichever pickup method is best for you.", 
         "See pickup options",
         "../images/img4.jpg"   
      )(class="see-pickup-options")


      // Start the .learn-more section 
      +sectionMarkup(
         "Earning 4,500 Bonus Stars is Super Starifying", 
         "Earn more Stars and even more Rewards with a <strong>$0 intro annual fee for your first year</strong> with the Starbucks® Rewards Visa® Card. Plus your Stars won’t expire – an exclusive Starbucks benefit for cardmembers. Now that’s Super Starifying.**", 
         "Learn more", 
         "../images/img5.webp")(class="learn-more")

         
      // Start the .see-stories section 
      +sectionMarkup(
         "What’s happening at Starbucks",
         "All the innovation, all the inspiration, all the connections, all the good. Find all the latest news and stories about our partners (employees), coffee and communities right here.",
         "See the stories",
         "../images/img6.webp"
      )(class="see-stories")


      // Start the details underneath the main sections 
      .details.text-center
         p.mx-auto.
            *Restrictions apply. At participating stores. See #[a(href="#") starbucks.com/rewards] for details.

         p.mx-auto.
            **Under the Starbucks Rewards Program, Stars earned do not expire as long as your Starbucks® Rewards Visa® Credit Card account is open. If your Starbucks® Rewards Visa® Credit Card account is closed for any reason, your Stars will expire six (6) months after the calendar month in which that account was closed. Chase credit cards are issued by Chase Bank USA, N.A. Deposit products are provided by JPMorgan Chase Bank, N.A. Member FDIC


      // Start the categories
      section.categories.pt-4.pb-lg-4
         - const headings = ["About Us", "Careers", "Social Impact", "For Business Partners", "Order and Pickup"];
         - const list0 = ["Our Heritage", "Our Coffee", "Stories and News", "Investor Relations", "Policies and Standards", "Customer Service"];
         - const list1 = ["Culture and Values", "Inclusion, Diversity, and Equity", "College Achievement Plan", "U.S. Careers", "International Careers"];
         - const list2 = ["Ethical Sourcing", "Leading in Sustainability", "Strengthening Communities", "Creating Opportunities", "Global Social Impact Report"];
         - const list3 = ["Landlord Support Center", "Suppliers", "Corporate Gift Card Sales", "Office and Foodservice Coffee"];
         - const list4 = ["Order on the App", "Order on the Web", "Delivery", "Order and Pickup Options", "Explore and Find Coffee for Home"];
         - const lists = [list0, list1, list2, list3, list4];


         // For large and extra-large screens 
         .custom-container.px-2.px-sm-0
            .wrapper
               - for(let i = 0; i < 5; i++)
                  +generateCategory(headings[i], lists[i], false, "")


            // For extra-small, small, and medium screens
            #accordion.d-lg-none
               - for(let i = 0; i < 5; i++)
                  +generateCategory(headings[i], lists[i], true, `list${i}`)



      // Start the footer 
      footer 
         .custom-container.px-2.px-sm-0
            .socials.position-relative 
               - const attributes = ["fa-spotify", "fa-facebook-f", "fa-pinterest-p", "fa-instagram", "fa-youtube", "fa-twitter"];
               - for(let i = 0; i < attributes.length; i++)
                  .wrapper.d-flex.justify-content-center.align-items-center.position-relative 
                     .overlay.position-absolute
                     a.d-block.text-decoration-none.position-relative(
                        href="#"
                     ) 
                        i(
                           class=`d-flex justify-content-center align-items-center w-100 h-100 fab ${attributes[i]}`
                        )

            .links
               - const texts = ["Privacy Policy", "Terms of Use", "CA Supply Chain Act", "Submit Your Idea", "Cookie Preferences"];
               - for(let i = 0; i < texts.length; i++)
                  a(
                     href="#"
                     class="text-decoration-none"
                  ) #{texts[i]}
                  if i < texts.length - 1
                     span.d-lg-block.d-none
                  

            p.mb-5.
               &copy; 2021 Starbucks Coffee Company. All rights reserved.


      //- Include the scripts 
      script(src="../JS/navbar.js") 
      script(src="../JS/jquery-3.5.1.min.js")
      script(src="../JS/popper.min.js")
      script(src="../JS/bootstrap.min.js")  
      script(src="../JS/main.js") 
